@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Sansita+Swashed&display=swap");
* {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

/*
    fichier style.css
*/
h1, h2, h3 {
  text-align: center;
  width: 100%;
}

h1 {
  font-family: 'Sansita Swashed', cursive;
  font-size: 64px;
}

h2 {
  font-size: 48px;
  font-family: 'Sansita Swashed';
  color: #00f3ff;
  text-shadow: 5px 5px 5px #ff7fda;
  margin: 10px 0pX;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
}

.title {
  color: #00f3ff;
  text-shadow: 5px 5px 5px #ff7fda;
}

p {
  font-size: 12px;
}

body {
  background: #00f3ff;
  background: -webkit-gradient(linear, left top, right top, from(#00f3ff), color-stop(35%, #050052), to(#ff7fda));
  background: linear-gradient(90deg, #00f3ff 0%, #050052 35%, #ff7fda 100%);
}

main {
  width: 100vw;
  max-width: 1024px;
  margin: auto;
}

section.sectIndex {
  margin: 10px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #FFF;
  height: 100vh;
  padding: 10px;
}

/* Slide / video */
#idVideo {
  height: 45vh;
  margin: 70px;
}

/*
    Service
*/
#idService {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#idService article {
  width: 50%;
  text-align: center;
}

#idService article div {
  width: 100%;
}

#idService article p {
  margin: 10px;
  text-align: center;
}

/*
        Evenements
*/
#listEvents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
}

#idEvents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  color: black;
}

#colLeft, #colRight {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#colLeft article, #colRight article {
  background-color: rgba(238, 238, 238, 0.6);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 10px;
  border-radius: 10px;
}

#colLeft article:last-child, #colRight article:last-child {
  margin-top: 5px;
}

#colRight article:last-child {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

ul {
  margin: auto 5%;
}

li {
  list-style: none;
  margin: 10px 5px;
}

span {
  background-color: #EEE;
  font-family: 'Sansita Swashed', cursive;
  font-size: 1.2rem;
  font-weight: bolder;
  padding: 2px 5px;
  border-radius: 5px;
  width: 20px;
}

.serviceLogo {
  width: 15vh;
}

/*
    Card FeedBack
*/
#idFeedback, #idEvents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#feedbacks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

article.feedback {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 320px;
}

.cartImgTop {
  height: 30%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  background-image: url("/images/ca-times.brightspotcdn.com.jpg");
  background-size: cover;
  position: relative;
}

.cartImgTop img {
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: red;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 0px;
  background-color: #050052;
}

.card-title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card-text {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  padding: 5px;
}

#divLivreOr {
  text-align: center;
}

.divButton {
  border-radius: 20px;
  background-color: #050052;
  color: #EEE;
  margin: auto;
  padding: 10px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  width: 150px;
  -webkit-box-shadow: 5px 5px 5px #ff7fda;
          box-shadow: 5px 5px 5px #ff7fda;
}

@media screen and (max-width: 760px) {
  h2 {
    font-size: 1.2rem;
  }
  .serviceLogo {
    width: 10vh;
  }
  h3 {
    font-size: 1rem;
    margin: 10px auto;
  }
  #colLeft article, #colRight article {
    margin: 5px 0px;
  }
  section.sectIndex {
    height: 60vh;
  }
  .cartImgTop img {
    width: 50%;
    height: auto;
  }
}

/* menu */
header {
  position: fixed;
  top: 0;
  height: 66px;
  width: 100%;
  background: #050052;
  background: -webkit-gradient(linear, left top, right top, from(#050052), color-stop(21%, #090979), to(#00d4ff));
  background: linear-gradient(90deg, #050052 0%, #090979 21%, #00d4ff 100%);
  -webkit-box-shadow: 1px 4px 6px rgba(255, 255, 255, 0.2);
          box-shadow: 1px 4px 6px rgba(255, 255, 255, 0.2);
  z-index: 50;
}

img.imgLogo {
  width: 64px;
  height: auto;
}

.brand {
  width: 25%;
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
  background-color: #00f3ff;
}

.nav-hours {
  display: none;
  width: 40%;
  height: 100%;
  line-height: 33px;
  position: relative;
  left: 0;
  text-align: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 88% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 88% 100%, 0% 100%);
  background: #050052;
  background: -webkit-gradient(linear, left top, right top, color-stop(21%, #090979), to(#00d4ff));
  background: linear-gradient(90deg, #090979 21%, #00d4ff 100%);
  color: black;
  font-size: 0.9rem;
}

.nav-hours i {
  font-size: 1rem;
  padding-right: 0.6rem;
}

.logo {
  float: left;
  line-height: 70px;
  font-size: 1.4em;
  width: 100%;
  text-align: center;
  line-height: 66px;
  background-color: rgba(0, 243, 255, 0.8);
}

.logo a {
  text-decoration: none;
  color: black;
}

.logo a:hover {
  color: #ff7fda;
}

#nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 66px;
  width: 66px;
  line-height: 66px;
  text-align: center;
  cursor: pointer;
}

#nav-mobile i {
  font-size: 1.8rem;
  padding-top: 1.2rem;
}

#nav-mobile i:hover {
  color: #ff7fda;
}

nav {
  float: right;
  width: 50%;
}

nav ul li {
  list-style: none;
  float: left;
  position: relative;
  width: 11rem;
}

nav ul li a {
  display: block;
  padding: 0 10px;
  line-height: 66px;
  color: white;
  text-decoration: none;
  text-align: center;
}

nav ul li a:hover {
  background-color: #ff7fda;
  color: black;
}

nav ul li a:not(:only-child):after {
  content: ' â–¾';
}

nav ul li a i {
  float: left;
  position: relative;
  top: 25px;
  padding-left: 0px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 25px;
  background-color: #00f3ff;
  color: black;
  display: block;
}

.nav-dropdown li a i {
  float: left;
  position: relative;
  top: 5px;
}

.nav-dropdown {
  display: none;
  position: absolute;
  -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* menu responsive */
@media only screen and (max-width: 991px) {
  .brand {
    width: 85%;
  }
  .nav-hours {
    display: block;
  }
  .logo {
    width: 60%;
  }
  .logo a {
    padding-right: 2rem;
  }
  nav ul {
    display: none;
  }
  #nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
  }
  nav ul li {
    width: 100%;
  }
  nav ul li a {
    padding: 3.8rem 1rem;
    line-height: 20px;
    background-color: #050052;
    border-bottom: 1px solid black;
  }
  nav ul li a i {
    font-size: 1.4rem;
    top: 0;
    left: 100px;
    padding-right: 0;
  }
  nav ul li ul li a {
    padding-left: 1rem;
  }
  .nav-dropdown {
    position: static;
  }
  .nav-dropdown li a i {
    position: relative;
    top: 0;
  }
}

/* footer */
footer {
  height: 66px;
  width: 100%;
  background-color: grey;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  bottom: 0;
  background: #050052;
  background: -webkit-gradient(linear, left top, right top, from(#050052), color-stop(21%, #090979), to(#00d4ff));
  background: linear-gradient(90deg, #050052 0%, #090979 21%, #00d4ff 100%);
  z-index: 1;
  -webkit-box-shadow: 50px 16px 16px white;
          box-shadow: 50px 16px 16px white;
}

.links {
  width: 30%;
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.links a {
  width: 15%;
  margin: auto;
  color: white;
  font-size: 1.6rem;
  padding-right: 1.4rem;
}

.logoFooter {
  width: 40%;
  height: 100%;
  line-height: 66px;
  margin: auto;
  text-align: center;
  background-color: #00f3ff;
  -webkit-clip-path: polygon(20% 0, 100% 0, 83% 100%, 0% 100%);
          clip-path: polygon(20% 0, 100% 0, 83% 100%, 0% 100%);
}

.logoFooter a {
  text-decoration: none;
  color: black;
}

.links a:hover, .logoFooter a:hover, .linksContact a:hover {
  color: #ff7fda;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.linksContact {
  width: 30%;
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.linksContact a {
  width: 15%;
  margin: auto;
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}
/*# sourceMappingURL=style.css.map */